<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://ik.imagekit.io/lexy/Ming/3.png?updatedAt=1724359838994"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ming</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ER3MXWXLXD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ER3MXWXLXD");
    </script>

<!-- https://share.hsforms.com/15F3nIiVWSVG4_r611fKrGQsakbt -->
  </body>
</html>
